# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartChef' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod 'GoogleMaps'
 pod 'GooglePlaces'
 pod 'Alamofire'
 pod 'SVProgressHUD'
 pod 'SwiftyJSON'
 pod 'Kingfisher'
 pod 'FacebookCore'
 pod 'FacebookLogin'
 pod 'FacebookShare' 
 pod 'Google/SignIn'
 pod 'TwitterKit'
 pod 'Cosmos'
 pod 'Sharaku'
 pod 'YPImagePicker', :git => 'https://github.com/Yummypets/YPImagePicker.git', :branch => '1.2.1'
 pod 'IQKeyboardManagerSwift'
 pod 'TagListView', '~> 1.2.0'
 pod 'SendBirdSDK'
 pod 'AlamofireImage'
 pod 'FLAnimatedImage', '~> 1.0'
 pod 'TTTAttributedLabel'
 pod 'SearchTextField', '~> 1.0.2'
 pod 'ActiveLabel'
# Pods for SmartChef

  target 'SmartChefTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartChefUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
